<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duck</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8ceff8be3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="./img/duck.png" height="50px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>     
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>   
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>

      <section class="container my-5">
        <div class="row">
          <div class="col-lg-8 col-12 ">
            <div class="d-flex justify-content-between">
              <h2>Catalogo Libri</h2>
              <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>

            <!--Table-->
            <div class="my-4">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">I pilastri della terra</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row">I promessi sposi</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il signore degli anelli</th>
                    <td>18/10/23</td>
                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Harry Potter e la pietra filosofale</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il codice Da Vinci</th>
                    <td>-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Shining</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">La divina commedia</th>
                    <td>21/09/2023</td>
                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il trono di spade</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il mondo di Sofia</th>
                    <td>-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</th>
                    <td>25/07/23</td>
                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il piccolo principe</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">La storia infinita</th>
                    <td>-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-light btn-outline-secondary" type="submit"><i class="fa-solid fa-trash-can"></i></i></button>
                      </div>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            </div>
          </div>


          <!--CARDS-->
          <div class="col-lg-4 col-12 my-5">
            <div class="card border-gray mb-3 my-5">
              <div class="card-header"><h2>Todo</h2></div>
              <div class="card-body">
                <div class="row p-3">
                  <ul class="list-group list-group-flush card border-gray">

                     <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Chiamare segreteria
                        </label>
                     </li>

                     <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Mandare avvisi prestiti scaduti
                        </label>
                     </li>

                     <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Ordinare nuovi libri
                        </label>
                     </li>

                  </ul>
                </div>
              </div>
          </div>

          <div class="card border-gray mb-3 my-5">
            <div class="card-header"><h2>F.A.Q.</h2></div>
            <div class="card-body">

              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <select id="disabledSelect" class="form-select border-0">
                    <option class="text-wrap">Come aggiungere un nuovo libro?</option>
                  </select>
                </li>
                <li class="list-group-item">
                  <select id="disabledSelect" class="form-select border-0">
                    <option class="text-wrap">Come posso accedere all'anagrafica utenti?</option>
                  </select>
                </li>
                <li class="list-group-item">
                  <select id="disabledSelect" class="form-select border-0">
                    <option>Posso usare questa dashboard da mobile?</option>
                  </select>
                </li>
              </ul>             
            </div>
        </div>
        </div>

      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>